{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/casheir", "destination": "/Casheir.html" },
    { "source": "/cashier", "destination": "/cashier.html" },
    { "source": "/queue", "destination": "/queue.html" },
    { "source": "/manage", "destination": "/manage.html" }
  ]
}
